<?xml version="1.0"?>

<project name="JiveJdon 3.0" default="all" basedir=".">

	<property name="deploy.dir" value="D:/javaserver/jboss/server/default/deploy" />
	<property name="deploy2.dir" value="D:/javaserver/jboss/server/default/deploy" />

	<target name="all" depends="war"> 
		<copy file="${dist.dir}/${warname}" todir="${deploy.dir}" overwrite="true"/>	
		<copy file="${dist.dir}/${warname}" todir="${deploy2.dir}" overwrite="true"/>	
		<!--<delete dir="${devwebapp}/WEB-INF/classes"/>-->
	</target>


	<!-- properies -->
	<property name="src.dir" value="src" />
	<property name="classes.dir" value="classes" />	
	<property name="report.dir" value="report" />
	<property name="lib.dir" value="lib" />
	<property name="junitlib.dir" value="lib/junit3.8.1" />
	<property name="urlrewrite.dir" value="lib/urlrewrite" />
	<property name="rsslib.dir" value="lib/rsslib" />
	
	<property name="slib.dir" value="searchlib" />
	<property name="strutslib.dir" value="strutslib" />
	<property name="servletlib.dir" value="servletlib" />	
	<property name="dist.dir" value="_wars" />
	<property name="devwebapp" value="application" />
	<property name="warname" value="jivejdon.war" />
	
	
  
	<!-- 定义classpath -->
	<path id="master-classpath"> 
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${slib.dir}">
					<include name="**/*.jar" />
				</fileset>
		<fileset file="${devwebapp}/WEB-INF/lib/*.jar" />	
		<fileset file="${strutslib.dir}/*.jar" />		
		<fileset file="${servletlib.dir}/*.jar" />
		<fileset file="${urlrewrite.dir}/*.jar" />		
		<pathelement path="${classes.dir}"/>	
		<pathelement location="${junitlib.dir}/junit.jar"/>
		<pathelement location="${junitlib.dir}/ant-junit.jar"/>

	</path>
	
	


	<target name="clean">
		<!-- Delete the ${build} and ${dist} directory trees -->
	</target>

	<!-- 初始化任务 -->
	<target name="init" depends="clean">
	   <delete dir="${classes.dir}"/>
	</target>

	<!-- 编译 --> 
	<target name="compile" depends="init" description="compile the source files">
		<mkdir dir="${classes.dir}" />

		<javac srcdir="${src.dir}" destdir="${classes.dir}" debug="true" encoding="UTF-8">
			<classpath refid="master-classpath" />
		</javac>

		<copy todir="${classes.dir}" overwrite="true">
			<fileset dir="${src.dir}">
				<include name="**/*.xml" />
				<include name="**/*.properties" />
			</fileset>
		</copy>
	</target>
	
	<target name="junit" depends="compile" description="run junit test">
				<mkdir dir="${report.dir}" />
		      
				<junit printsummary="on" haltonfailure="on" failureproperty="tests.failed" showoutput="true" >
					<classpath refid="master-classpath" />
					<formatter type="plain" />
					<batchtest todir="${report.dir}">
						<fileset dir="${classes.dir}">
							<include name="**/*Test.*" />
						</fileset>
					</batchtest>
				</junit>
				<fail if="tests.failed"> 
					*********************************************************** 
					**** One or more tests failed! Check the output ... **** 
					*********************************************************** 
					</fail>
			</target>


	<target name="war" depends="junit">
		  <delete dir="${devwebapp}/WEB-INF/classes"/>
		  <delete dir="${devwebapp}/WEB-INF/lib"/>
	  	<copy todir="${devwebapp}/WEB-INF/classes" overwrite="true">
	  		<fileset dir="${classes.dir}"/>
	  	</copy>
		<copy todir="${devwebapp}/WEB-INF/lib" overwrite="true">
	  		<fileset dir="${lib.dir}/jdontree"/>
		</copy>
		<copy todir="${devwebapp}/WEB-INF/lib" overwrite="true">
			  		<fileset dir="${urlrewrite.dir}"/>
			        <fileset dir="${rsslib.dir}"/>
		</copy>
        <mkdir dir="${dist.dir}"/>
		<jar destfile="${dist.dir}/${warname}">
			<fileset dir="${devwebapp}">
				<include name="**/*" />
			</fileset> 
		</jar>
		
	</target> 

</project>

